# my-plugin

./: pom.xml
src/main/java/com/my/plugin/: ZhangsPlugin.java
